<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65a4454427864999a833fb1aeb8ad37d" Name="Diagram1">
        <EntityTypeShape EntityType="bancodbModel.Conta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bancodbModel.Correntista" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancodbModel.Lancamentos" Width="1.5" PointX="6.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bancodbModel.FK_ContaCorrentista" ManuallyRouted="false" />
        <AssociationConnector Association="bancodbModel.FK_ContaLancamentos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>